<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">
    <ImageView
        android:id="@+id/ImageVIew_user_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="25dp"
        android:hint="Your name will appear here"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView_user_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="25dp"
        android:hint="Your phone number will appear here"
        android:inputType="phone"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_user_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="25dp"
        android:hint="Your address will apear here"
        android:inputType="text"
        android:textColor="#000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#21a472"
        android:text="Update Profile"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorNav"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>