<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".com.example.lendit.admin.AdminAddItems">

    <EditText
        android:id="@+id/adminName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        android:id="@+id/adminDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>

    <RadioGroup
        android:id="@+id/adminRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/adminRadioAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"/>
        <RadioButton
            android:id="@+id/adminRadioNotAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Available"/>
    </RadioGroup>

    <Button
        android:id="@+id/adminAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"/>

</LinearLayout>