<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".com.example.lendit.admin.StudentList">


    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="match_parent"
        android:queryHint="Search here"
        android:iconifiedByDefault="false"

        android:layout_height="wrap_content">

    <requestFocus />
    </SearchView>

    <ListView
        android:focusable="true"
        android:id="@+id/simpleListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"

        android:divider="#E9E7E7"
        android:dividerHeight="2dp"
        android:layout_marginBottom="63dp"


        android:elevation="2dp"
        android:footerDividersEnabled="false"
        android:padding="5dp"
        android:paddingTop="20dp"

        android:scrollbars="vertical">




    </ListView>

</LinearLayout>